[gd_scene load_steps=2 format=3 uid="uid://8xse4qb5k2er"]

[ext_resource type="Script" uid="uid://cgrrq18ityj6i" path="res://tools/editor/EditorPathPreview.gd" id="1_xdwsb"]

[node name="Popup" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xdwsb")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 240.0
mouse_filter = 2

[connection signal="resized" from="." to="." method="_on_resized"]
