[gd_scene load_steps=22 format=3 uid="uid://bj3f8gk8edyqb"]

[ext_resource type="PackedScene" uid="uid://pr5h8mdaei60" path="res://tools/editor/EditorModule.tscn" id="1_jyymo"]
[ext_resource type="Script" uid="uid://djsjnsfgxav06" path="res://tools/editor/editor_modules/PathsModule.gd" id="2_1jvfs"]
[ext_resource type="Script" uid="uid://d3nluthy6ngac" path="res://menus/HBoxRatioContainer.gd" id="3_yvv5k"]
[ext_resource type="Script" uid="uid://cfed4elquwuh3" path="res://tools/editor/controls/HBEditorButton.gd" id="4_kgm5p"]
[ext_resource type="Texture2D" uid="uid://cv5mtgvq58ugk" path="res://graphics/icons/arc-clockwise-inside.svg" id="5_8xg14"]
[ext_resource type="Texture2D" uid="uid://v0wdc06kgiow" path="res://graphics/icons/arc-counterclockwise-inside.svg" id="6_7w8q6"]
[ext_resource type="Texture2D" uid="uid://clminyrnisrob" path="res://graphics/icons/arc-clockwise.svg" id="7_rl5pq"]
[ext_resource type="Texture2D" uid="uid://cjhs2nu751okm" path="res://graphics/icons/arc-counterclockwise.svg" id="8_cbxnt"]
[ext_resource type="Texture2D" uid="uid://cuyn5u44gx2sd" path="res://graphics/icons/add-control-node.svg" id="9_1jvfs"]
[ext_resource type="Texture2D" uid="uid://v2dy7d56iq4y" path="res://graphics/icons/edit-control-node.svg" id="10_yvv5k"]
[ext_resource type="Texture2D" uid="uid://dnh18uacb7w72" path="res://graphics/icons/remove-control-node.svg" id="11_kgm5p"]
[ext_resource type="Texture2D" uid="uid://2uvl0wk3sttg" path="res://graphics/icons/arrow-left-right.svg" id="12_rqyig"]
[ext_resource type="PackedScene" uid="uid://8xse4qb5k2er" path="res://tools/editor/EditorPathPreview.tscn" id="13_1jvfs"]
[ext_resource type="Script" uid="uid://dnivdq2vtlnwl" path="res://tools/editor/controls/HBEditorChoiceButtonGroup.gd" id="13_cbxnt"]
[ext_resource type="Texture2D" uid="uid://dacgy328maj15" path="res://graphics/icons/spline-regular-bezier.svg" id="13_yvv5k"]
[ext_resource type="Texture2D" uid="uid://bdikcnwqfjwse" path="res://graphics/icons/spline-straight.svg" id="14_i83to"]
[ext_resource type="Texture2D" uid="uid://x6s05j47c0ky" path="res://graphics/icons/spline-smooth-bezier.svg" id="15_i83to"]
[ext_resource type="Texture2D" uid="uid://dvwf4bjpk7rnx" path="res://graphics/icons/spline-cardinal.svg" id="16_kopdj"]
[ext_resource type="Texture2D" uid="uid://bjk3ryw8kroy" path="res://graphics/icons/spline-circle.svg" id="17_ver1p"]
[ext_resource type="Texture2D" uid="uid://cdwojg4ku3sh8" path="res://graphics/icons/spline-periodic.svg" id="18_rqyig"]
[ext_resource type="Script" uid="uid://buyyl1h56yijv" path="res://tools/editor/controls/HBEditorLineEdit.gd" id="20_kopdj"]

[node name="EditorModule" instance=ExtResource("1_jyymo")]
script = ExtResource("2_1jvfs")
module_location = "left_panel"
module_name = "Paths"
priority = 4
button_group_name = "path_buttons"

[node name="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Arrange in a path..."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="1"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
text = "Inside angles"
horizontal_alignment = 1

[node name="HBoxRatioContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="1"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
script = ExtResource("3_yvv5k")

[node name="HBEditorButton" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxRatioContainer" index="0" groups=["path_buttons"]]
custom_minimum_size = Vector2(179, 524)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_kgm5p")
text = "Preview"
tooltip = "Makes a clockwise arc between the
starting and ending notes, with
angles pointing inwards.
If the distance between them is too
big, it will be set to the maximum."
texture = ExtResource("5_8xg14")
button_mode = "function"
action = "editor_make_arc_cw_inside"

[node name="HBEditorButton2" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxRatioContainer" index="1" groups=["path_buttons"]]
custom_minimum_size = Vector2(179, 572)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_kgm5p")
text = "Counter
clockwise"
tooltip = "Makes a counter-clockwise arc
between the starting and ending
notes, with angles pointing inwards.
If the distance between them is too
big, it will be set to the maximum."
texture = ExtResource("6_7w8q6")
button_mode = "function"
action = "editor_make_arc_ccw_inside"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Outside angles"
horizontal_alignment = 1

[node name="HBoxRatioContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
script = ExtResource("3_yvv5k")

[node name="HBEditorButton" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxRatioContainer" index="0" groups=["path_buttons"]]
custom_minimum_size = Vector2(183, 524)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_kgm5p")
text = "Clockwise"
tooltip = "Makes a clockwise arc between the
starting and ending notes, with
angles pointing outwards.
If the distance between them is too
big, it will be set to the maximum."
texture = ExtResource("7_rl5pq")
button_mode = "function"
action = "editor_make_arc_cw"

[node name="HBEditorButton2" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxRatioContainer" index="1" groups=["path_buttons"]]
custom_minimum_size = Vector2(183, 572)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_kgm5p")
text = "Counter
clockwise"
tooltip = "Makes a counter-clockwise arc
between the starting and ending
notes, with angles pointing outwards.
If the distance between them is too
big, it will be set to the maximum."
texture = ExtResource("8_cbxnt")
button_mode = "function"
action = "editor_make_arc_ccw"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "Edit path..."
horizontal_alignment = 1

[node name="HBoxRatioContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="4"]
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
script = ExtResource("3_yvv5k")

[node name="HBEditorButton" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer" index="0" groups=["path_buttons"]]
custom_minimum_size = Vector2(241, 573)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_kgm5p")
text = "Add control
node"
tooltip = "Adds a new control node with the given
mode.
Linear: Position notes in straight lines.
Bezier: Position notes along a bezier curve.
Continuous Bezier: A smoother bezier with
only one control node."
texture = ExtResource("9_1jvfs")
button_mode = "function"
function_name = "add_segment"
action = "editor_mirror_v"

[node name="HBEditorButton2" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer" index="1" groups=["path_buttons"]]
custom_minimum_size = Vector2(241, 574)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_kgm5p")
text = "Edit control
nodes"
tooltip = "Mirror notes horizontally across
the center of the screen."
texture = ExtResource("10_yvv5k")
button_mode = "function"
transform_id = 5
action = "editor_mirror_h"

[node name="HBEditorButton3" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer" index="2" groups=["path_buttons"]]
custom_minimum_size = Vector2(241, 573)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_kgm5p")
text = "Remove
control points"
tooltip = "Flip notes vertically across their
center."
texture = ExtResource("11_kgm5p")
button_mode = "function"
transform_id = 6
action = "editor_flip_v"

[node name="HBEditorButton4" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer" index="3" groups=["path_buttons"]]
custom_minimum_size = Vector2(241, 574)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_kgm5p")
text = "Save
path"
tooltip = "Flip notes horizontally across
their center."
texture = ExtResource("12_rqyig")
button_mode = "function"
transform_id = 7
action = "editor_flip_h"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="5"]
layout_mode = 2

[node name="PathTypeControlGroup" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
script = ExtResource("13_cbxnt")
selected_idx = 3

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PathTypeControlGroup" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("14_i83to")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PathTypeControlGroup" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("13_yvv5k")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PathTypeControlGroup" index="2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("15_i83to")
flat = true
icon_alignment = 1

[node name="Button4" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PathTypeControlGroup" index="3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("16_kopdj")
flat = true
icon_alignment = 1

[node name="Button5" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PathTypeControlGroup" index="4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("17_ver1p")
flat = true
icon_alignment = 1

[node name="Button6" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/PathTypeControlGroup" index="5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("18_rqyig")
flat = true
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2

[node name="LockDistanceControlGroup" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
script = ExtResource("13_cbxnt")

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LockDistanceControlGroup" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("13_yvv5k")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LockDistanceControlGroup" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("13_yvv5k")
flat = true
icon_alignment = 1

[node name="SegmentNameLineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer" index="6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Segment Name..."
script = ExtResource("20_kopdj")
metadata/_custom_type_script = "uid://buyyl1h56yijv"

[node name="CardinalControlsVBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="7"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer/CardinalControlsVBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CardinalControlsVBoxContainer" index="1"]
layout_mode = 2
text = "Smoothness"
horizontal_alignment = 1

[node name="CardinalSmoothnessHSlider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/CardinalControlsVBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 3
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/CardinalControlsVBoxContainer" index="3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CardinalControlsVBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
text = "Tense"

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CardinalControlsVBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 6
text = "Relaxed"

[node name="Label3" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CardinalControlsVBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Smooth"

[node name="CircleControlsVBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="8"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer" index="1"]
layout_mode = 2
text = "Direction"
horizontal_alignment = 1

[node name="CircleDirectionOptionButton" type="OptionButton" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
popup/item_0/text = "Clockwise"
popup/item_0/id = 0
popup/item_1/text = "Counterclockwise"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer" index="3"]
layout_mode = 2
text = "Circular Angle"
horizontal_alignment = 1

[node name="CircleAngleHSlider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer" index="4"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 359.0
value = 1.0
tick_count = 9
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer" index="5"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
text = "0º"

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 6
text = "180º"

[node name="Label3" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 10
text = "360º"

[node name="FunctionControlsVBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="9"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer" index="1"]
layout_mode = 2
text = "Function Type"
horizontal_alignment = 1

[node name="FunctionTypeOptionButton" type="OptionButton" parent="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Sine Wave"
popup/item_0/id = 0
popup/item_1/text = "Saw Wave"
popup/item_1/id = 1
popup/item_2/text = "Triangle Wave"
popup/item_2/id = 2
popup/item_3/text = "Square Wave"
popup/item_3/id = 3

[node name="PeakCountHSlider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 31.0
value = 1.0
tick_count = 9
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer" index="4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
text = "1 peak"

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 6
text = "16 peaks"

[node name="Label3" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 10
text = "31 peaks"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer" index="10"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="11"]
layout_mode = 2
text = "Path segments..."
horizontal_alignment = 1

[node name="PathEditTree" type="Tree" parent="MarginContainer/ScrollContainer/VBoxContainer" index="12"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
columns = 3
allow_search = false
scroll_horizontal_enabled = false
auto_tooltip = false

[node name="PathPreview" parent="." index="1" instance=ExtResource("13_1jvfs")]
layout_mode = 1

[connection signal="text_changed" from="MarginContainer/ScrollContainer/VBoxContainer/SegmentNameLineEdit" to="." method="_on_segment_name_changed"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/CardinalControlsVBoxContainer/CardinalSmoothnessHSlider" to="." method="_on_cardinal_smoothness_changed"]
[connection signal="item_selected" from="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer/CircleDirectionOptionButton" to="." method="_on_circle_direction_selected"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/CircleControlsVBoxContainer/CircleAngleHSlider" to="." method="_on_circle_angle_changed"]
[connection signal="item_selected" from="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer/FunctionTypeOptionButton" to="." method="_on_function_type_selected"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/FunctionControlsVBoxContainer/PeakCountHSlider" to="." method="_on_peak_count_changed"]
[connection signal="cell_selected" from="MarginContainer/ScrollContainer/VBoxContainer/PathEditTree" to="." method="_on_path_edit_tree_cell_selected"]
[connection signal="nothing_selected" from="MarginContainer/ScrollContainer/VBoxContainer/PathEditTree" to="." method="_on_path_edit_tree_cell_selected"]
